{
  "name": "st2-hubot",
  "version": "0.1.6",
  "st2_version": "2.1.1",
  "private": true,
  "author": "StackStorm <support@stackstorm.com>",
  "description": "A simple helpful robot for your Company, with StackStorm Support",
  "dependencies": {
    "hubot"             : "^2.17.0",
    "hubot-diagnostics" : "0.0.1",
    "hubot-redis-brain" : "0.0.3",
    "hubot-scripts"     : "^2.16.2",
    "hubot-help"        : "^0.1.2",
    "hubot-stackstorm"  : "^0.4.1",
    "hubot-flowdock"    : "^0.7.6",
    "hubot-yammer"      : "git+https://github.com/athieriot/hubot-yammer",
    "hubot-spark"       : "^1.7.0",
    "hubot-xmpp"        : "git+https://github.com/markstory/hubot-xmpp.git#94c3438e42778c53e38f6909939c514da50a0dca",
    "hubot-hipchat"     : "git+https://github.com/StackStorm/hubot-hipchat#sonnyp-patch",
    "hubot-irc"         : "git+https://github.com/nandub/hubot-irc#51d1f4b418fc039a456b7891c7f9bf836699cfdc",
    "hubot-slack"       : "^3.4.2"
  },
  "engines": {
    "node": "4.2.x"
  }
}
